<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.wonjoonseol.kcltechreminders.RemindersFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World"
            android:orientation="horizontal"
            android:layout_weight="1"
        </LinearLayout>

    <RelativeLayout
        android:layout_width="

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="

</LinearLayout>
